    *,
     :before,
     :after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    $textcolor:#2c4bff;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'poppins', sans-serif;
    }
    
    img {
        max-width: 100%;
        vertical-align: bottom;
    }
    
    body {
        font-family: "roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
    }
    
    nav {
        width: 100%;
        height: 80px;
        .wrapper {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            @media (max-width: 1024px) {
                padding: 0 20px;
            }
            @media (max-width: 768px) {
                padding: 0 20px;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 70px;
                font-size: 30px;
                font-weight: bold;
                font-family: 'roboto', sans-serif;
                a {
                    width: 50px;
                    height: 55px;
                    color: #000;
                    svg {
                        fill: currentColor;
                        width: 50px;
                        height: 33px;
                    }
                }
            }
            .nav-bar {
                position: relative;
                @media (max-width: 768px) {
                    display: none;
                    position: absolute;
                    top: 76px;
                    left: 0;
                    width: 100%;
                    background-color: #fff;
                    z-index: 1;
                    height: calc(100vh - 75px);
                }
                ul {
                    display: flex;
                    line-height: 80px;
                    @media (max-width: 768px) {
                        flex-direction: column;
                        text-align: center;
                    }
                    li {
                        padding: 0 20px;
                        @media (max-width: 1024px) {
                            padding: 0 10px;
                        }
                        a {
                            color: #000;
                        }
                    }
                }
            }
            .login {
                display: flex;
                @media (max-width: 1000px) {
                    display: none;
                }
                @media (max-width: 768px) {
                    display: none;
                    top: 76px;
                    left: 0;
                    text-align: center;
                }
                .main {
                    line-height: 80px;
                }
                .buffer-btn {
                    background-color: $textcolor;
                    padding: 10px 15px;
                    color: #fff;
                    border-radius: 5px;
                    &:hover {
                        background-color: #2443ac;
                    }
                }
                .log-in-btn {
                    padding: 8px 20px;
                    border: 1px solid $textcolor;
                    border-radius: 5px;
                    color: $textcolor;
                    margin-left: 5px;
                }
            }
        }
    }
    
    #bar-btn {
        border: 0;
        padding: 0;
        background: transparent;
        display: none;
        &:focus {
            outline: 0;
        }
        @media (max-width: 768px) {
            display: block;
            margin-left: auto;
        }
        .bar {
            height: 2px;
            width: 24px;
            display: block;
            background: #000;
            margin-bottom: 4px;
            transition: all 0.3s ease-in-out 0s;
        }
        &.cross {
            .bar {
                transition: all 0.3s ease-in-out 0s;
                &:nth-child(1) {
                    transform: rotate(45deg);
                    position: relative;
                    left: -4px;
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                    position: relative;
                    left: -4px;
                    top: -5px;
                }
            }
        }
    }
    /*=======================end nav==========================*/
    
    .hero {
        width: 100%;
        min-height: 400px;
        background: url(../img/hero.png) bottom no-repeat;
        background-size: 1340px;
        @media (max-width: 1024px) {
            background-size: 1000px;
        }
        @media (max-width: 768px) {
            background-size: 750px;
        }
        @media (max-width: 448px) {
            background-size: 450px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 490px;
            .inner {
                position: relative;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 250px;
                @media (max-width: 768px) {
                    padding: 0 10px;
                    padding-bottom: 90px;
                }
                .title {
                    max-width: 600px;
                    margin: 0 auto;
                    h1 {
                        font-weight: 700;
                        font-family: "Poppins", sans-serif;
                        font-size: 40px;
                        line-height: 51px;
                        @media (max-width: 768px) {
                            font-size: 36px;
                        }
                        @media (max-width: 525px) {
                            font-size: 28px;
                        }
                        @media (max-width:375px) {
                            font-size: 25px;
                        }
                    }
                }
                p {
                    margin-bottom: 15px;
                }
                .get-start {
                    display: flex;
                    margin: 0 auto;
                    width: 170px;
                    height: 60px;
                    justify-content: center;
                    align-items: center;
                    background-color: $textcolor;
                    color: #fff;
                    border-radius: 5px;
                    margin-top: 30px;
                    box-shadow: 0 1px 72px #00000038;
                    @media (max-width: 525px) {
                        width: 140px;
                        height: 40px;
                    }
                    &:hover {
                        background-color: #2443ac;
                    }
                    @media (max-width: 525px) {
                        padding: 15px 10px;
                    }
                }
                &>.hero-last-section {
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    &>p {
                        margin-top: 25px;
                        font-size: 14px;
                        margin-right: 30px;
                        @media (max-width: 525px) {
                            font-size: 12px;
                            margin-bottom: 40px;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    /*=======================end hero==========================*/
    
    .section {
        width: 100%;
        background-color: #f5f5f5;
        margin-top: -22px;
        img {
            width: 100%;
            vertical-align: bottom;
        }
        .wrapper {
            min-height: 200px;
            .inner {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 900px;
                margin: 0 auto;
                min-height: 250px;
                h3 {
                    margin-top: 60px;
                    font-size: 16px;
                    @media (max-width: 768px) {
                        font-size: 14px;
                        margin-top: 60px;
                    }
                }
                .brand {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 30px;
                    @media (max-width: 768px) {
                        flex-direction: column;
                    }
                    img {
                        max-height: 25px;
                        @media (max-width: 768px) {
                            margin: 20px 0;
                        }
                    }
                }
            }
        }
    }
    /*=======================end section==========================*/
    
    .card-section {
        width: 100%;
        margin: 110px 0;
        .wrapper {
            .inner {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 300px;
                width: 100%;
                max-width: 700px;
                margin: 0 auto;
                @media (max-width: 768px) {
                    padding: 0 30px;
                }
                .title {
                    text-align: center;
                    width: 100%;
                    max-width: 450px;
                    h1 {
                        font-size: 32px;
                        @media (max-width: 768px) {
                            font-size: 28px;
                        }
                        @media (max-width:500px) {
                            font-size: 20px;
                        }
                    }
                }
                .card {
                    display: flex;
                    margin-top: 60px;
                    @media (max-width: 768px) {
                        flex-direction: column;
                    }
                    .card-1,
                    .card-2 {
                        background-color: #f5f5f5;
                        max-width: 500px;
                        padding: 10px 30px;
                        margin: 0 15px;
                        @media (max-width: 768px) {
                            margin: 30px 0;
                        }
                        img {
                            width: 60px;
                            margin-top: -28px;
                            border-radius: 6px;
                            box-shadow: 0 1px 32px #00000038;
                        }
                    }
                    .footer {
                        text-align: center;
                        .get-start {
                            width: 100%;
                            height: 45px;
                            background-color: #2c4bff;
                            padding: 10px 30px;
                            display: block;
                            border-radius: 5px;
                            color: #fff;
                            margin-top: 50px;
                            &:hover {
                                background-color: #2443ac;
                            }
                        }
                        .learn {
                            display: inline-block;
                            margin-top: 10px;
                            border-bottom: 2px solid #757575;
                            color: #757575;
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
    /*=======================end card-section==========================*/
    
    .profile {
        width: 100%;
        background-color: $textcolor;
        min-height: 300px;
        margin-bottom: 180px;
        @media (max-width: 768px) {
            margin-bottom: 50px;
        }
        .inner {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
            padding: 80px 0;
            @media (max-width: 768px) {
                flex-direction: column;
                text-align: center;
            }
            .img-section {
                width: 100%;
                img {
                    max-width: 380px;
                    @media (max-width: 500px) {
                        max-width: 320px;
                    }
                }
            }
            .title {
                width: 100%;
                color: #fff;
                @media (max-width: 768px) {
                    padding: 0 50px;
                }
                .pro {
                    width: 50px;
                    vertical-align: bottom;
                    @media (max-width: 768px) {
                        width: 35px;
                    }
                }
                h2 {
                    font-size: 30px;
                    @media (max-width: 768px) {
                        font-size: 30px;
                        padding: 0 50px;
                    }
                    @media (max-width:500px) {
                        font-size: 24px;
                        padding: 0;
                    }
                }
                .hack {
                    width: 128px;
                    line-height: 10px;
                    vertical-align: bottom;
                }
                p {
                    margin-top: 0;
                    font-weight: 700;
                    font-size: 14px;
                    span {
                        font-weight: 400;
                    }
                }
            }
        }
    }
    /*=======================end profile==========================*/
    
    .publish {
        width: 100%;
        margin: 50px 0;
        @media (max-width: 768px) {
            margin: 0;
        }
        .inner {
            display: flex;
            justify-content: space-between;
            max-width: 1050px;
            margin: 0 auto;
            @media (max-width: 1024px) {
                padding: 0 30px;
            }
            @media (max-width: 768px) {
                flex-direction: column;
                margin-left: auto;
                padding: 0 30px;
            }
            &>div {
                width: 50%;
                margin-right: 100px;
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
            .description {
                @media (max-width: 768px) {
                    width: 90%;
                }
                h6 {
                    font-weight: 700;
                    font-size: 16px;
                    color: $textcolor;
                    margin-bottom: 0;
                }
                h1 {
                    margin-top: 6px;
                    @media (max-width: 700px) {
                        font-size: 30px;
                    }
                    @media (max-width: 500px) {
                        font-size: 22px;
                    }
                }
                p {
                    display: block;
                    padding-right: 117px;
                }
                a {
                    font-weight: 600;
                    color: #2c4bff;
                    padding-top: 15px;
                    display: block;
                    &>img {
                        width: 20px;
                        vertical-align: top;
                        margin-top: 8px;
                        margin-left: 4px;
                    }
                }
            }
            .publish-img {
                @media (max-width: 768px) {
                    width: 90%;
                }
                img {
                    width: 100%;
                    max-width: 550px;
                    @media (max-width: 768px) {
                        max-width: 450px;
                    }
                    @media (max-width: 768px) {
                        max-width: 350px;
                    }
                }
            }
        }
    }
    /*=======================end publish==========================*/
    
    .Analyze {
        width: 100%;
        margin: 100px 0;
        @media (max-width: 768px) {
            margin: 40px auto;
        }
        .container {
            display: flex;
            margin: 0 auto;
            margin: 69px auto;
            max-width: 1050px;
            @media (max-width: 768px) {
                flex-direction: column;
                margin: 10px auto;
                padding: 0 30px;
            }
            &>div {
                width: 50%;
                margin-right: 100px;
                @media (max-width: 768px) {
                    width: 100%;
                    margin: 0;
                }
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
            .analyze-img {
                img {
                    width: 100%;
                    @media (max-width: 768px) {
                        width: 100%;
                        max-width: 350px;
                    }
                }
            }
            .description {
                padding-top: 120px;
                @media (max-width: 768px) {
                    padding-top: 0;
                }
                h6 {
                    color: #e86875;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
                h1 {
                    padding-right: 20px;
                    margin-top: 6px;
                    @media (max-width: 700px) {
                        font-size: 30px;
                    }
                    @media (max-width: 500px) {
                        font-size: 22px;
                    }
                }
                p {
                    padding-right: 117px;
                }
                a {
                    color: #e86875;
                    font-size: 14px;
                    font-weight: 700;
                    &>img {
                        width: 20px;
                        vertical-align: top;
                        margin-top: 8px;
                        margin-left: 2px;
                    }
                }
            }
        }
    }
    /*=======================end analyze==========================*/
    
    .engagment {
        width: 100%;
        margin: 50px 0;
        .container {
            display: flex;
            max-width: 1050px;
            margin: 0 auto;
            @media (max-width: 1024px) {
                padding: 0 30px;
            }
            @media (max-width: 768px) {
                width: 100%;
                flex-direction: column;
                padding: 0 30px;
            }
            &>div {
                width: 50%;
                margin-right: 100px;
                @media (max-width: 768px) {
                    width: 100%;
                    margin: 0;
                }
                &:nth-child(1n) {
                    margin-right: 0;
                }
            }
            .description {
                h6 {
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 0;
                    color: #7cbf31;
                }
                h1 {
                    margin-top: 3px;
                    @media (max-width: 700px) {
                        font-size: 30px;
                    }
                    @media (max-width: 500px) {
                        font-size: 22px;
                    }
                }
                p {
                    padding-right: 122px;
                }
            }
        }
    }
    /*=======================end engagment==========================*/
    
    .algorithm {
        width: 100%;
        margin-top: 50px;
        background-color: #f5f5f5;
        .algorithm-img {
            width: 100%;
            margin-top: -10px;
            vertical-align: top;
        }
        .container {
            max-width: 1050px;
            margin: 0 auto;
            .title {
                text-align: center;
                max-width: 600px;
                margin: 0 auto;
                @media (max-width: 448px) {
                    padding: 0 10px;
                }
                h1 {
                    @media (max-width: 768px) {
                        font-size: 30px;
                    }
                    @media (max-width: 448px) {
                        font-size: 24px;
                    }
                }
            }
            .description {
                padding-top: 40px;
                padding-bottom: 140px;
                @media (max-width: 768px) {
                    padding-top: 20px;
                }
                .des-1 {
                    display: flex;
                    margin-bottom: 50px;
                    @media (max-width: 1024px) {
                        padding: 0 30px;
                    }
                    @media (max-width: 768px) {
                        flex-direction: column;
                        padding: 0 30px;
                        max-width: 300px;
                        margin: 0 auto;
                        text-align: center;
                    }
                    @media (max-width:500px) {
                        flex-direction: column;
                        padding: 0 30px;
                        width: 100%;
                        margin: 0;
                        text-align: left;
                    }
                    &>div {
                        width: 25%;
                        margin-right: 100px;
                        @media (max-width: 768px) {
                            width: 100%;
                            margin: 0;
                        }
                        &:nth-child(4n) {
                            margin-right: 0;
                        }
                    }
                }
                .des-2 {
                    display: flex;
                    @media (max-width: 1024px) {
                        padding: 0 30px;
                    }
                    @media (max-width: 768px) {
                        flex-direction: column;
                        padding: 0 30px;
                        max-width: 300px;
                        margin: 0 auto;
                        text-align: center;
                    }
                    @media (max-width:500px) {
                        flex-direction: column;
                        padding: 0 30px;
                        width: 100%;
                        margin: 0;
                        text-align: left;
                    }
                    &>div {
                        width: 25%;
                        margin-right: 100px;
                        @media (max-width: 768px) {
                            width: 100%;
                            margin: 0;
                        }
                        &:nth-child(4n) {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    /*=======================end algorithm==========================*/
    
    .blog {
        width: 100%;
        background: #fade2a;
        .container {
            max-width: 1050px;
            margin: 0 auto;
            padding: 155px 0;
            .title {
                text-align: center;
                max-width: 500px;
                margin: 0 auto;
                @media (max-width: 508px) {
                    padding: 0 20px;
                }
                h1 {
                    @media (max-width: 508px) {
                        font-size: 24px;
                    }
                }
            }
            .description {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                @media (max-width: 1024px) {
                    padding: 0 30px;
                    padding-top: 20px;
                }
                @media (max-width: 768px) {
                    width: 100%;
                    flex-direction: column;
                }
                &>div {
                    width: 33.33%;
                    margin-right: 50px;
                    background: #fff;
                    border-radius: 5px;
                    padding-bottom: 45px;
                    &:nth-child(3n) {
                        margin-right: 0;
                        @media (max-width: 768px) {
                            width: 80%;
                            margin: 0 auto;
                            margin-bottom: 0;
                        }
                    }
                    @media (max-width: 768px) {
                        width: 80%;
                        margin: 0 auto;
                        margin-bottom: 20px;
                    }
                }
                &>div>img {
                    object-fit: cover;
                    height: 240px;
                    width: 100%;
                }
                &>div>h3,
                a {
                    padding: 10px 25px;
                }
                &>div>a {
                    color: $textcolor;
                    font-size: 16px;
                    font-weight: 700;
                }
                &>div>a>img {
                    width: 20px;
                    vertical-align: top;
                    margin-top: 8px;
                    margin-left: 2px;
                }
            }
        }
    }
    /*=======================end Blog==========================*/
    
    .support-team {
        width: 100%;
        background: #f5f5f5;
        .container {
            max-width: 1050px;
            padding-top: 140px;
            margin: 0 auto;
            display: flex;
            @media (max-width: 1024px) {
                padding: 20px 30px;
            }
            @media (max-width: 768px) {
                flex-direction: column;
                width: 100%;
                padding: 0;
            }
            &>.support-description {
                width: 35%;
                padding-top: 20px;
                margin-right: -7px;
                @media (max-width: 768px) {
                    width: 60%;
                    padding: 0 20px;
                }
                @media (max-width: 488px) {
                    width: 100%;
                }
                h1 {
                    @media (max-width: 488px) {
                        font-size: 24px;
                    }
                }
                &>p {
                    line-height: 1.7;
                    font-size: 18px;
                    margin-top: 30px;
                    @media (max-width: 488px) {
                        font-size: 16px;
                    }
                    &>span {
                        color: $textcolor;
                    }
                }
                &>a {
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    width: 170px;
                    background: $textcolor;
                    height: 50px;
                    border-radius: 5px;
                    color: #fff;
                    margin-top: 25px;
                }
            }
            &>.team-img {
                width: 65%;
                margin-left: 50px;
                @media (max-width: 768px) {
                    width: 80%;
                }
                &>img {
                    width: 100%;
                }
            }
        }
    }
    /*=======================end support-team==========================*/
    
    .business-brand {
        width: 100%;
        margin-bottom: 100px;
        .container {
            max-width: 1050px;
            margin: 0 auto;
            padding-top: 100px;
            &>.title-brand {
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                @media (max-width: 448px) {
                    padding: 0 20px;
                }
                &>h1 {
                    @media (max-width: 448px) {
                        font-size: 24px;
                    }
                }
            }
            &>.business-hr {
                background: #f5f5f5;
                height: 2px;
                border: 0;
                margin-top: 50px;
                @media (max-width: 768px) {
                    width: 80%;
                }
                @media (max-width: 448px) {
                    width: 50%;
                }
            }
            &>.brand-description {
                display: flex;
                justify-content: space-between;
                @media (max-width: 1024px) {
                    padding: 0 40px;
                }
                @media (max-width: 768px) {
                    flex-direction: column;
                    text-align: center;
                }
                &>.business>h1 {
                    color: $textcolor;
                    font-size: 2.5rem;
                    margin-bottom: 0;
                    @media (max-width: 448px) {
                        font-size: 2rem;
                    }
                }
                &>.business>p {
                    margin-top: -4px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                }
            }
            &>.brand-img {
                padding-top: 15px;
                text-align: center;
                max-width: 400px;
                margin: 0 auto;
                &>.img {
                    display: flex;
                    justify-content: space-between;
                    @media (max-width: 448px) {
                        width: 100%;
                        max-width: 100px;
                        margin-left: 30px;
                    }
                }
            }
        }
    }
    /*=======================end .business-brand==========================*/
    
    .brand-logo {
        width: 100%;
        background: #f5f5f5;
        &>.brand-logo-img-top {
            vertical-align: top;
            margin-top: -6px;
        }
        &>.container {
            max-width: 750px;
            margin: 0 auto;
            padding: 50px 0;
            &>.logo-img {
                display: flex;
                justify-content: space-between;
                margin-bottom: 60px;
                @media (max-width: 768px) {
                    padding: 0 80px;
                    margin-bottom: 30px;
                }
                @media (max-width: 448px) {
                    flex-direction: column;
                    padding: 0 60px;
                    margin-bottom: 30px;
                    align-items: center;
                }
                &:nth-child(4n) {
                    margin-bottom: 40px;
                }
                &>img {
                    width: 100px;
                    @media (max-width: 768px) {
                        width: 70px;
                    }
                    @media (max-width: 448px) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    /*=======================end .brand-logo ==========================*/
    
    .join-75000 {
        width: 100%;
        background: url(../img/bg-75-join.png-2.png) left top 20px no-repeat, url(../img/bg-75-join.png) right top 20px no-repeat, url(../img/bg-75-join.png-3.png) left 200px bottom no-repeat, $textcolor;
        background-size: 200px, 300px, 100px;
        @media (max-width: 768px) {
            background: url(../img/bg-75-join.png-2.png) left top 55px no-repeat, url(../img/bg-75-join.png) right top 50px no-repeat, url(../img/bg-75-join.png-3.png) left 200px bottom no-repeat, $textcolor;
            background-size: 100px, 150px, 80px;
        }
        &>.join-container {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            padding: 180px 0;
            color: #fff;
            &>.title {
                @media (max-width: 768px) {
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 0;
                }
                @media (max-width: 500px) {
                    padding: 0;
                }
                &>h1 {
                    @media (max-width: 768px) {
                        font-size: 30px;
                        text-align: center;
                    }
                    @media (max-width: 500px) {
                        font-size: 20px;
                        text-align: center;
                        margin-left: 45px;
                    }
                }
                &>a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    width: 190px;
                    height: 50px;
                    background: #e86875;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 18px;
                    @media (max-width: 500px) {
                        width: 130px;
                        height: 40px;
                        font-size: 14px;
                    }
                }
                &>.join-last-section {
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    @media (max-width: 400px) {
                        flex-direction: column;
                    }
                    &>p {
                        margin-top: 25px;
                        font-size: 14px;
                        margin-right: 30px;
                        @media (max-width: 400px) {
                            margin-right: 10px;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    /*=======================end .join-75000 ==========================*/
    
    .footer {
        width: 100%;
        padding: 50px 0;
        .footer-container {
            max-width: 1050px;
            margin: 0 auto;
            display: flex;
            @media (max-width: 1024px) {
                padding: 0 30px;
            }
            @media (max-width: 500px) {
                flex-direction: column;
                padding: 0 10px;
            }
            &>.block-footer {
                width: 30%;
                @media (max-width: 768px) {
                    width: 30%;
                }
                @media (max-width: 500px) {
                    width: 100%;
                }
                &>.img-ff {
                    min-height: 300px;
                    @media (max-width: 768px) {
                        min-height: 150px;
                    }
                    @media (max-width: 500px) {
                        min-height: 80px;
                    }
                }
                &>.footer-icon {
                    @media (max-width: 768px) {
                        padding: 0 4px;
                    }
                    &>p {
                        font-size: 12px;
                    }
                    &>ul {
                        display: flex;
                        &>li {
                            padding: 0 10px;
                            &:nth-child(1) {
                                padding: 0;
                            }
                            &>a {
                                display: flex;
                                width: 40px;
                                height: 40px;
                                color: #000;
                                @media (max-width: 400px) {
                                    width: 25px;
                                    height: 30px;
                                }
                                &>svg {
                                    width: 45px;
                                    height: 45px;
                                    fill: currentColor;
                                    @media (max-width: 768px) {
                                        width: 25px;
                                        height: 25px;
                                    }
                                    @media (max-width: 500px) {
                                        width: 35px;
                                        height: 35px;
                                    }
                                    @media (max-width: 400px) {
                                        width: 30px;
                                        height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &>.block {
                width: 14%;
                @media (max-width: 500px) {
                    width: 100%;
                    margin-bottom: 20px;
                }
                &>ul>.active {
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    margin-right: 10px;
                    @media (max-width: 500px) {
                        margin-bottom: 15px;
                        font-size: 16px;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
                &>ul>li {
                    margin-bottom: 15px;
                    font-weight: 400;
                    @media (max-width: 500px) {
                        margin-bottom: 15px;
                    }
                }
                &>ul>li>span {
                    background: $textcolor;
                    padding: 3px 6px;
                    color: #fff;
                    font-weight: 500;
                    border-radius: 5px;
                }
            }
        }
    }
    /*=======================end footer ==========================*/